<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- jQueryの読み込み　下のやつはjQuery 3.x -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <title>スポ愛とは</title>
    <link rel="stylesheet" type="text/css" href="sakapaHP.css">
</head>
<body>
  <div class='header'>
    <a href="" class="header-logo">さかぱ</a>
    <div class='header-main'>
      <ul class="header-list">
        <li class="header-ele">
          <a href="">スポ愛とは</a>
        </li>
        <li class="header-ele">
          <a href="">年間予定</a>
        </li>
        <li class="header-ele">
          <a href="">イベント紹介</a>
        </li>
        <li class="header-ele">
          <a href="">大会実績</a>
        </li>
        <li class="header-ele">
          <a href="">役職紹介</a>
        </li>
      </ul>
    </div>


    <div class="explain1">
  　   <h1>スポーツ愛好会とは?</h1>
  　   <p>スポーツ愛好会(通称スポ愛)とは、以下の7つのパートからなる東京大学最大級の学内サークルです。</p>
    </div>
    <div class="SLA-list">
      <ul class='SLA'>
        <li>⚽サッカーパート(サカパ)</li>
        <li>🎾テニスパート(テニパ)</li>
        <li>🏸バドミントンパート(バドパ)</li>
        <li>🏀バスケットボールパート(バスパ)</li>
        <li>🏐バレーボールパート(バレパ)</li>
        <li>🏓卓球パート(卓パ)</li>
        <li>🎾軟式テニスパート(NANNAN)</li>
      </ul>
    </div>
    <div class="explain2">
        <p>普段は別々に活動する各パートですが、約月に１回、スポーツ大会・飲み会・お食事会等が開催され、他のパートと親睦を深めることができます!!
          <br>さらに長期休みには全体で合宿が開かれ(通称総合冬・総合夏)、信じられない程知り合いを増やすことが出来ます^^</p>
      
    </div>


</body>
</html>
